# arswparcial2

./: arquitectura.odt  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/connection/: HttpConnection.java  OpenWeatherApp.java  Provider.java
src/main/java/com/example/controller/: WeatherAPIController.java
src/main/java/com/example/services/: WeatherAppServices.java  WeatherAppServicesException.java
src/main/java/com/example/services/impl/: WeatherAppServicesImpl.java
src/main/resources/static/: index.html
src/main/resources/static/js/: ConsultController.js  ConsultRestController.js
